name = Book Import DXML
description = Allows authorized users to import a Drupal book's structure and contents as DXML, suitable for migration between Drupal sites.
dependencies = book_import_export
package = Import/Export
version = "5.1"
core = 5.x
php = 5.2



